<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Cuentas</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header,
        footer {
            background-color: #00aae4;
            color: white;
        }

        footer {
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        .container {
            background-color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            flex-grow: 1;
        }

        .standard-button {
            width: 200px;
            height: 50px;
            margin-bottom: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-primary {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <header class="text-center p-3">
        <h1>Consultar Cuentas</h1>
    </header>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form>
                    <div class="form-group">
                        <label for="entryType">Buscar cuenta</label>
                        <input type="text" class="form-control" id="entryType" placeholder="Ingresa el numero de cuenta que deseas consultar">
                    </div>
                    <button type="submit" class="btn btn-primary standard-button">Buscar</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Nombre de tu empresa. Todos los derechos reservados.</p>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
