<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creacion de Producto</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header,
        footer {
            background-color: #3b5998;
            color: white;
            padding: 10px;
        }

        footer {
            margin-top: auto;
            text-align: center;
        }

        .container {
            flex-grow: 1;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .custom-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 20px;
            text-decoration: none;
            color: #000;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 200px;
            margin: 20px auto 0;
        }

        .custom-button img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .custom-button:hover {
            background-color: #d0d0d0;
        }

        .savings-description {
            background-color: #3b5998;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .savings-card {
            background-color: #3b5998;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
        }

        .savings-card img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .savings-card h5 {
            margin-bottom: 10px;
        }

        .savings-card p {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header class="d-flex justify-content-between align-items-center px-3 py-2">
        <div>
            <a href="#" class="btn btn-light">Volver</a>
        </div>
        <h1 class="text-center flex-grow-1">Solicitud de producto</h1>
        <h5 class="navbar navbar-light">logo</h5>
    </header>
    
    <div class="container mt-5">
        <div class="container mt-5">
            <div class="row text-start">
                <strong>Nombre: </strong>
            </div>
            <div class="row text-start">
                <strong>Tipo de documento: </strong>
            </div>
            <div class="row text-start">
                <strong>Numero de documento: </strong>
            </div>
            <div class="row text-start">
                <strong>Edad: </strong>
            </div>
            <div class="row text-start">
                <strong>Estado civil: </strong>
            </div>
            <div class="row text-start">
                <strong>Telefono: </strong>
            </div>
            <div class="row text-start">
                <strong>Direccion: </strong>
            </div>
            <div class="row text-start">
                <strong>Descripcion: </strong>
            </div>
            <div class="row text-start">
                <strong>Telefono: </strong>
            </div>

            <hr>

            <div class="row text-start">
                <strong>Esta solicitando el: </strong>
            </div>
            <div class="row text-start">
                <strong>Con una tasa de interes del: </strong>
            </div>
            <div class="col">
                <a href="#" class="custom-button" onclick="confirmSolicitar()">
                    
                    <strong>Solicitar</strong>
                </a>
            </div>
        </div>
    </div>



    <footer>
        <p>&copy; 2024 Nombre de tu empresa. Todos los derechos reservados.</p>
    </footer>
</body>

</html>