<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clientes de Tesorería</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header d-flex justify-content-between align-items-center px-3 py-2">
        <div>
            <a href="index.html" class="btn btn-light mx-3 my-2">Volver</a>
        </div>
        <h3 class="text-center flex-grow-1">Gestión de Clientes de Tesorería</h3>
        <h5 class="navbar navbar-light">logo</h5>
    </div>
    <div class="container-fluid">
        <div class="content">
            <div class="row justify-content-center mb-3">
                <div class="col-md-10">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Cuenta IBAN</th>
                                    <th>Organización</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Cliente A</td>
                                    <td>ES7620770024003102575766</td>
                                    <td>Org A</td>
                                    <td>
                                        <button class="btn btn-primary btn-lg btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#modalEditarCliente">Editar</button>
                                        <button class="btn btn-danger btn-lg btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#modalEliminarCliente">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Cliente B</td>
                                    <td>FR1420041010050500013M02606</td>
                                    <td>Org B</td>
                                    <td>
                                        <button class="btn btn-primary btn-lg btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#modalEditarCliente">Editar</button>
                                        <button class="btn btn-danger btn-lg btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#modalEliminarCliente">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Cliente C</td>
                                    <td>DE89370400440532013000</td>
                                    <td>Org C</td>
                                    <td>
                                        <button class="btn btn-primary btn-lg btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#modalEditarCliente">Editar</button>
                                        <button class="btn btn-danger btn-lg btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#modalEliminarCliente">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Cliente D</td>
                                    <td>IT60X0542811101000000123456</td>
                                    <td>Org D</td>
                                    <td>
                                        <button class="btn btn-primary btn-lg btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#modalEditarCliente">Editar</button>
                                        <button class="btn btn-danger btn-lg btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#modalEliminarCliente">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Cliente E</td>
                                    <td>IT60X0542811101000000123456</td>
                                    <td>Org D</td>
                                    <td>
                                        <button class="btn btn-primary btn-lg btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#modalEditarCliente">Editar</button>
                                        <button class="btn btn-danger btn-lg btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#modalEliminarCliente">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Cliente F</td>
                                    <td>IT60X0542811101000000123456</td>
                                    <td>Org D</td>
                                    <td>
                                        <button class="btn btn-primary btn-lg btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#modalEditarCliente">Editar</button>
                                        <button class="btn btn-danger btn-lg btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#modalEliminarCliente">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="btn btn-primary btn-lg mb-3" data-bs-toggle="modal" data-bs-target="#modalAgregarCliente">Agregar Cliente</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Agregar Cliente -->
    <div class="modal fade" id="modalAgregarCliente" tabindex="-1" aria-labelledby="modalAgregarClienteLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalAgregarClienteLabel">Agregar Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formAgregarCliente">
                        <label for="nombreCliente" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombreCliente" placeholder="Ingrese el nombre">
                        <label for="cuentaIban" class="form-label">Cuenta IBAN</label>
                        <input type="text" class="form-control" id="cuentaIban" placeholder="Ingrese la cuenta IBAN">
                        <label for="organizacion" class="form-label">Organización</label>
                        <select class="form-select" id="organizacion">
                            <option value="Org A">Org A</option>
                            <option value="Org B">Org B</option>
                            <option value="Org C">Org C</option>
                            <option value="Org D">Org D</option>
                        </select>
                        <button type="button" class="btn btn-primary btn-lg mt-3" id="btnAgregarCliente">Agregar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Editar Cliente -->
    <div class="modal fade" id="modalEditarCliente" tabindex="-1" aria-labelledby="modalEditarClienteLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditarClienteLabel">Editar Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formEditarCliente">
                        <label for="nombreClienteEdit" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombreClienteEdit" placeholder="Ingrese el nombre">
                        <label for="cuentaIbanEdit" class="form-label">Cuenta IBAN</label>
                        <input type="text" class="form-control" id="cuentaIbanEdit" placeholder="Ingrese la cuenta IBAN">
                        <label for="organizacionEdit" class="form-label">Organización</label>
                        <select class="form-select" id="organizacionEdit">
                            <option value="Org A">Org A</option>
                            <option value="Org B">Org B</option>
                            <option value="Org C">Org C</option>
                            <option value="Org D">Org D</option>
                        </select>
                        <button type="button" class="btn btn-primary btn-lg mt-3" id="btnGuardarCambios">Guardar Cambios</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Eliminar Cliente -->
    <div class="modal fade" id="modalEliminarCliente" tabindex="-1" aria-labelledby="modalEliminarClienteLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEliminarClienteLabel">Eliminar Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>¿Estás seguro de eliminar este cliente?</p>
                    <button type="button" class="btn btn-danger btn-lg" id="btnEliminarCliente">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5">
        <p>&copy; 2024 Cooperativa de Ahorro. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('btnAgregarCliente').addEventListener('click', function () {
            const isConfirmed = confirm('¿Estás seguro de agregar este cliente?');
            if (isConfirmed) {
                alert('Cliente agregado exitosamente');
                const modalAgregarCliente = bootstrap.Modal.getInstance(document.getElementById('modalAgregarCliente'));
                modalAgregarCliente.hide();
            }
        });

        document.getElementById('btnGuardarCambios').addEventListener('click', function () {
            const isConfirmed = confirm('¿Estás seguro de guardar los cambios?');
            if (isConfirmed) {
                alert('Cambios guardados exitosamente');
                const modalEditarCliente = bootstrap.Modal.getInstance(document.getElementById('modalEditarCliente'));
                modalEditarCliente.hide();
            }
        });

        document.getElementById('btnEliminarCliente').addEventListener('click', function () {
            const isConfirmed = confirm('¿Estás seguro de eliminar este cliente?');
            if (isConfirmed) {
                alert('Cliente eliminado exitosamente');
                const modalEliminarCliente = bootstrap.Modal.getInstance(document.getElementById('modalEliminarCliente'));
                modalEliminarCliente.hide();
            }
        });
    </script>
</body>

</html>
