<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Desembolsos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header d-flex justify-content-between align-items-center px-3 py-2">
        <div>
            <a href="index.html" class="btn btn-light mx-3 my-2">Volver</a>
        </div>
        <h3 class="text-center flex-grow-1">Gestión de Desembolsos</h3>
        <h5 class="navbar navbar-light">logo</h5>
    </div>
    <div class="container-fluid">
        <div class="content">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <h5>Facturas Pendientes</h5>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Proveedor</th>
                                    <th>Moneda</th>
                                    <th>Monto</th>
                                    <th>Fecha de Factura</th>
                                    <th>Descripción</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Proveedor A</td>
                                    <td>CRC</td>
                                    <td>₡500,000</td>
                                    <td>2024-06-01</td>
                                    <td>Compra de suministros</td>
                                    <td>Pendiente</td>
                                    <td><button class="btn btn-primary btn-lg" data-bs-toggle="modal"
                                            data-bs-target="#modalPagarFactura">Pagar</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Proveedor B</td>
                                    <td>CRC</td>
                                    <td>₡750,000</td>
                                    <td>2024-06-02</td>
                                    <td>Servicios de limpieza</td>
                                    <td>Pendiente</td>
                                    <td><button class="btn btn-primary btn-lg" data-bs-toggle="modal"
                                            data-bs-target="#modalPagarFactura">Pagar</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Proveedor C</td>
                                    <td>USD</td>
                                    <td>$1,000</td>
                                    <td>2024-06-03</td>
                                    <td>Consultoría</td>
                                    <td>Pendiente</td>
                                    <td><button class="btn btn-primary btn-lg" data-bs-toggle="modal"
                                            data-bs-target="#modalPagarFactura">Pagar</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Proveedor D</td>
                                    <td>EUR</td>
                                    <td>€2,000</td>
                                    <td>2024-06-04</td>
                                    <td>Servicios de TI</td>
                                    <td>Pendiente</td>
                                    <td><button class="btn btn-primary btn-lg" data-bs-toggle="modal"
                                            data-bs-target="#modalPagarFactura">Pagar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <h5>Facturas Pagadas</h5>
                        <div class="row mb-2">
                            <div class="col-md-2">
                                <label for="filterFecha" class="form-label">Filtrar por Fecha</label>
                                <input type="date" class="form-control" id="filterFecha">
                            </div>
                            <div class="col-md-2">
                                <label for="filterMoneda" class="form-label">Filtrar por Moneda</label>
                                <select class="form-select" id="filterMoneda">
                                    <option value="">Todas</option>
                                    <option value="CRC">CRC</option>
                                    <option value="USD">USD</option>
                                    <option value="EUR">EUR</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="filterOrganizacion" class="form-label">Filtrar por Organización</label>
                                <select class="form-select" id="filterOrganizacion">
                                    <option value="">Todas</option>
                                    <option value="Org A">Org A</option>
                                    <option value="Org B">Org B</option>
                                    <option value="Org C">Org C</option>
                                    <option value="Org D">Org D</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="filterCuenta" class="form-label">Filtrar por Cuenta Debitada</label>
                                <select class="form-select" id="filterCuenta">
                                    <option value="">Todas</option>
                                    <option value="12345678">12345678</option>
                                    <option value="87654321">87654321</option>
                                    <option value="11223344">11223344</option>
                                    <option value="44332211">44332211</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Proveedor</th>
                                        <th>Moneda</th>
                                        <th>Monto</th>
                                        <th>Fecha de pago</th>
                                        <th>Descripción</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Proveedor A</td>
                                        <td>CRC</td>
                                        <td>₡500,000</td>
                                        <td>2024-06-01</td>
                                        <td>Compra de suministros</td>
                                        <td>Pagado</td>
                                    <tr>
                                        <td>2</td>
                                        <td>Proveedor B</td>
                                        <td>CRC</td>
                                        <td>₡750,000</td>
                                        <td>2024-06-02</td>
                                        <td>Servicios de limpieza</td>
                                        <td>Pagado</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Proveedor C</td>
                                        <td>USD</td>
                                        <td>$1,000</td>
                                        <td>2024-06-03</td>
                                        <td>Consultoría</td>
                                        <td>Pagado</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Proveedor D</td>
                                        <td>EUR</td>
                                        <td>€2,000</td>
                                        <td>2024-06-04</td>
                                        <td>Servicios de TI</td>
                                        <td>Pagado</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-10 mb-2">
                    <h3>Pagar Préstamos</h3>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-10">
                    <h5>Préstamos Pendientes</h5>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Monto Aprobado</th>
                                    <th>Decisión</th>
                                    <th>Fecha de Creación</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>₡5,000,000</td>
                                    <td>Aprobado</td>
                                    <td>2024-05-15</td>
                                    <td><button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modalPagarPrestamo">Pagar</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>₡7,500,000</td>
                                    <td>Aprobado</td>
                                    <td>2024-05-20</td>
                                    <td><button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modalPagarPrestamo">Pagar</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>$10,000</td>
                                    <td>Aprobado</td>
                                    <td>2024-05-25</td>
                                    <td><button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modalPagarPrestamo">Pagar</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>€8,000</td>
                                    <td>Aprobado</td>
                                    <td>2024-05-30</td>
                                    <td><button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modalPagarPrestamo">Pagar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-10 mt-4">
                    <h5>Préstamos Pagados</h5>
                    <div class="row mb-2">
                        <div class="col-md-2">
                            <label for="filterFechaPrestamos" class="form-label">Filtrar por Fecha</label>
                            <input type="date" class="form-control" id="filterFechaPrestamos">
                        </div>
                        <div class="col-md-2">
                            <label for="filterMonedaPrestamos" class="form-label">Filtrar por Moneda</label>
                            <select class="form-select" id="filterMonedaPrestamos">
                                <option value="">Todas</option>
                                <option value="CRC">CRC</option>
                                <option value="USD">USD</option>
                                <option value="EUR">EUR</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="filterOrganizacionPrestamos" class="form-label">Filtrar por Organización</label>
                            <select class="form-select" id="filterOrganizacionPrestamos">
                                <option value="">Todas</option>
                                <option value="Org A">Org A</option>
                                <option value="Org B">Org B</option>
                                <option value="Org C">Org C</option>
                                <option value="Org D">Org D</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="filterCuentaPrestamos" class="form-label">Filtrar por Cuenta Debitada</label>
                            <select class="form-select" id="filterCuentaPrestamos">
                                <option value="">Todas</option>
                                <option value="12345678">12345678</option>
                                <option value="87654321">87654321</option>
                                <option value="11223344">11223344</option>
                                <option value="44332211">44332211</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered" id="prestamosPagadosTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Moneda</th>
                                    <th>Monto</th>
                                    <th>Fecha de Pago</th>
                                    <th>Cuenta debitada</th>
                                    <th>ID Préstamo</th>
                                    <th>Nombre de la Organización</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>CRC</td>
                                    <td>₡5,000,000</td>
                                    <td>2024-06-01</td>
                                    <td>12345678</td>
                                    <td>1</td>
                                    <td>Org A</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>USD</td>
                                    <td>$10,000</td>
                                    <td>2024-06-03</td>
                                    <td>87654321</td>
                                    <td>2</td>
                                    <td>Org B</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>EUR</td>
                                    <td>€8,000</td>
                                    <td>2024-06-05</td>
                                    <td>11223344</td>
                                    <td>3</td>
                                    <td>Org C</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>CRC</td>
                                    <td>₡7,500,000</td>
                                    <td>2024-06-07</td>
                                    <td>44332211</td>
                                    <td>4</td>
                                    <td>Org D</td>
                                </tr>
                                <!-- Añadir más filas según sea necesario -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Pago de Factura -->
    <div class="modal fade" id="modalPagarFactura" tabindex="-1" aria-labelledby="modalPagarFacturaLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalPagarFacturaLabel">Confirmar Pago de Factura</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formPago">
                        <div class="mb-3">
                            <label for="cuentaDebitar" class="form-label">Cuenta a Debitar</label>
                            <select class="form-select" id="cuentaDebitar">
                                <option value="12345678">Cuenta 12345678</option>
                                <option value="87654321">Cuenta 87654321</option>
                                <option value="11223344">Cuenta 11223344</option>
                                <option value="44332211">Cuenta 44332211</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="montoPagado" class="form-label">Monto a Pagar</label>
                            <input type="number" class="form-control" id="montoPagado" placeholder="Ingrese el monto a pagar">
                        </div>
                        <div class="mb-3">
                            <label for="divisa" class="form-label">Divisa</label>
                            <select class="form-select" id="divisa">
                                <option value="CRC">CRC - Colón Costarricense</option>
                                <option value="USD">USD - Dólar Estadounidense</option>
                                <option value="EUR">EUR - Euro</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="fechaPago" class="form-label">Fecha de Pago</label>
                            <input type="datetime-local" class="form-control" id="fechaPago">
                        </div>
                        <div class="mb-3">
                            <label for="cedula" class="form-label">Cédula</label>
                            <input type="text" class="form-control" id="cedula" placeholder="Ingrese la cédula del cliente">
                        </div>
                        <button type="button" class="btn btn-primary" id="confirmarPagoBtn">Confirmar Pago</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Pago de Préstamo -->
    <div class="modal fade" id="modalPagarPrestamo" tabindex="-1" aria-labelledby="modalPagarPrestamoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalPagarPrestamoLabel">Confirmar Pago de Préstamo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formPagoPrestamo">
                        <div class="mb-3">
                            <label for="cuentaDebitarPrestamo" class="form-label">Cuenta a Debitar</label>
                            <select class="form-select" id="cuentaDebitarPrestamo">
                                <option value="12345678">Cuenta 12345678</option>
                                <option value="87654321">Cuenta 87654321</option>
                                <option value="11223344">Cuenta 11223344</option>
                                <option value="44332211">Cuenta 44332211</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="montoPagadoPrestamo" class="form-label">Monto a Pagar</label>
                            <input type="number" class="form-control" id="montoPagadoPrestamo" placeholder="Ingrese el monto a pagar">
                        </div>
                        <div class="mb-3">
                            <label for="divisaPrestamo" class="form-label">Divisa</label>
                            <select class="form-select" id="divisaPrestamo">
                                <option value="CRC">CRC - Colón Costarricense</option>
                                <option value="USD">USD - Dólar Estadounidense</option>
                                <option value="EUR">EUR - Euro</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="fechaPagoPrestamo" class="form-label">Fecha de Pago</label>
                            <input type="date" class="form-control" id="fechaPagoPrestamo">
                        </div>
                        <div class="mb-3">
                            <label for="cedulaPrestamo" class="form-label">Cédula</label>
                            <input type="text" class="form-control" id="cedulaPrestamo" placeholder="Ingrese la cédula del cliente">
                        </div>
                        <div class="mb-3">
                            <label for="organizacionPrestamo" class="form-label">Organización</label>
                            <select class="form-select" id="organizacionPrestamo">
                                <option value="Org A">Org A</option>
                                <option value="Org B">Org B</option>
                                <option value="Org C">Org C</option>
                                <option value="Org D">Org D</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary" id="confirmarPagoPrestamoBtn">Confirmar Pago</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5">
        <p>&copy; 2024 Cooperativa de Ahorro. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('confirmarPagoBtn').addEventListener('click', function () {
            const isConfirmed = confirm('¿Estás seguro de confirmar el pago?');
            if (isConfirmed) {
                const pagoExitoso = Math.random() > 0.5; // Simula el éxito o fracaso del pago
                if (pagoExitoso) {
                    alert('Pago exitoso');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('modalPagarFactura'));
                    modal.hide();
                } else {
                    alert('Fondos insuficientes en la cuenta');
                }
            }
        });

        document.getElementById('confirmarPagoPrestamoBtn').addEventListener('click', function () {
            const isConfirmed = confirm('¿Estás seguro de confirmar el pago?');
            if (isConfirmed) {
                const pagoExitoso = Math.random() > 0.5; // Simula el éxito o fracaso del pago
                if (pagoExitoso) {
                    alert('Pago exitoso');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('modalPagarPrestamo'));
                    modal.hide();
                } else {
                    alert('Fondos insuficientes en la cuenta');
                }
            }
        });
    </script>
</body>

</html>
