<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Bóvedas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        .btn-custom {
            background-color: #3b5998;
            color: white;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: 150px;
        }

        .btn-custom:hover {
            background-color: #2d4373;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <a href="index.html" class="btn btn-light mx-3 my-2">Volver</a>
            <h5 class="navbar navbar-light justify-content-end mx-4">logo</h5>
        </div>
        <div class="content">
            <div class="row">
                <div class="col-md-6">
                    <h3>Gestión de Bóvedas</h3>
                </div>
                <div class="col-md-6 d-flex justify-content-end align-items-center">
                    <button class="btn btn-custom mx-2" data-bs-toggle="modal" data-bs-target="#modalCrearEditarBoveda" onclick="openCreateModal()">Crear Bóveda</button>
                    <button class="btn btn-custom mx-2" data-bs-toggle="modal" data-bs-target="#modalCrearEditarBoveda" onclick="openEditModal()">Editar Bóveda</button>
                    <button class="btn btn-custom mx-2" data-bs-toggle="modal" data-bs-target="#modalEliminarBoveda">Eliminar Bóveda</button>
                </div>
            </div>

            <div class="row justify-content-center mt-4">
                <div class="col-md-10">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Responsable</th>
                                    <th>Ubicación</th>
                                    <th>Moneda</th>
                                    <th>Monto</th>
                                    <th>Nombre de la Organización</th>
                                    <th>Ir a la Boveda</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Juan Pérez</td>
                                    <td>San José</td>
                                    <td>CRC</td>
                                    <td>₡10,000,000</td>
                                    <td>Org A</td>
                                    <td>
                                        <button class="btn btn-primary btn-lg" onclick="window.location.href='Boveda.html?id=1'">Ir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>María Gómez</td>
                                    <td>Alajuela</td>
                                    <td>USD</td>
                                    <td>$20,000</td>
                                    <td>Org B</td>
                                    <td>
                                        <button class="btn btn-primary btn-lg" onclick="window.location.href='Boveda.html?id=2'">Ir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Carlos Ruiz</td>
                                    <td>Cartago</td>
                                    <td>EUR</td>
                                    <td>€15,000</td>
                                    <td>Org C</td>
                                    <td>
                                        <button class="btn btn-primary btn-lg" onclick="window.location.href='Boveda.html?id=3'">Ir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Ana Fernández</td>
                                    <td>Heredia</td>
                                    <td>CRC</td>
                                    <td>₡5,000,000</td>
                                    <td>Org D</td>
                                    <td>
                                        <button class="btn btn-primary btn-lg" onclick="window.location.href='Boveda.html?id=4'">Ir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Ana Fernández</td>
                                    <td>Heredia</td>
                                    <td>CRC</td>
                                    <td>₡5,000,000</td>
                                    <td>Org D</td>
                                    <td>
                                        <button class="btn btn-primary btn-lg" onclick="window.location.href='Boveda.html?id=4'">Ir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Ana Fernández</td>
                                    <td>Heredia</td>
                                    <td>CRC</td>
                                    <td>₡5,000,000</td>
                                    <td>Org D</td>
                                    <td>
                                        <button class="btn btn-primary btn-lg" onclick="window.location.href='Boveda.html?id=4'">Ir</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Crear/Editar Bóveda -->
    <div class="modal fade" id="modalCrearEditarBoveda" tabindex="-1" aria-labelledby="modalCrearEditarBovedaLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalCrearEditarBovedaLabel">Crear/Editar Bóveda</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formCrearEditarBoveda">
                        <div class="mb-3">
                            <label for="responsable" class="form-label">Responsable</label>
                            <input type="text" class="form-control" id="responsable" placeholder="Ingrese el nombre del responsable">
                        </div>
                        <div class="mb-3">
                            <label for="ubicacion" class="form-label">Ubicación</label>
                            <input type="text" class="form-control" id="ubicacion" placeholder="Ingrese la ubicación">
                        </div>
                        <div class="mb-3">
                            <label for="moneda" class="form-label">Moneda</label>
                            <select class="form-select" id="moneda">
                                <option value="CRC">Colones</option>
                                <option value="USD">Dólares</option>
                                <option value="EUR">Euros</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="monto" class="form-label">Monto</label>
                            <input type="number" class="form-control" id="monto" placeholder="Ingrese el monto">
                        </div>
                        <div class="mb-3">
                            <label for="organizacion" class="form-label">Nombre de la Organización</label>
                            <select class="form-select" id="organizacion">
                                <option value="Org A">Org A</option>
                                <option value="Org B">Org B</option>
                                <option value="Org C">Org C</option>
                                <option value="Org D">Org D</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary" id="btnGuardarBoveda">Guardar Bóveda</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Eliminar Bóveda -->
    <div class="modal fade" id="modalEliminarBoveda" tabindex="-1" aria-labelledby="modalEliminarBovedaLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEliminarBovedaLabel">Eliminar Bóveda</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>¿Está seguro de que desea eliminar esta bóveda?</p>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5">
        <p>&copy; 2024 Cooperativa de Ahorro. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function openCreateModal() {
            document.getElementById('modalCrearEditarBovedaLabel').innerText = 'Crear Bóveda';
            document.getElementById('btnGuardarBoveda').innerText = 'Crear Bóveda';
            // Reset form
            document.getElementById('formCrearEditarBoveda').reset();
        }

        function openEditModal() {
            document.getElementById('modalCrearEditarBovedaLabel').innerText = 'Editar Bóveda';
            document.getElementById('btnGuardarBoveda').innerText = 'Guardar Cambios';
            // Here you should load the data into the form for editing
        }
    </script>
</body>

</html>
