<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesoreria / Transferencias</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="public/css/styles.css">
    <style>
        .module {
            margin: 15px 0;
            text-align: center;
        }

        .module i {
            font-size: 3rem;
            color: black;
        }

        .module-title {
            background-color: white;
            color: black;
            border: 3px solid black;
            padding: 5px;
            display: block;
            margin: 10px auto;
            text-decoration: none;
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .module-title:hover {
            background-color: #f8f9fa;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header d-flex justify-content-between align-items-center px-3 py-2">
        <div>
            <a href="/index.html" class="btn btn-light mx-3 my-2">Volver</a>
        </div>
        <h3 class="text-center flex-grow-1">Modulo Tesorería / Transferencias</h3>
        <h5 class="navbar navbar-light">logo</h5>
    </div>
    <div class="container-fluid">
        <div class="main-content container">
            <h3 class="text-center mt-4">Página Principal</h3>
            <div class="row mb-4">
                <div class="col-md-4 module">
                    <i class="bi bi-arrow-left-right"></i>
                    <a href="Transferencias Internas/transferencias.php" class="module-title">Transferencias
                        Internas</a>
                </div>
                <div class="col-md-4 module">
                    <i class="bi bi-safe2"></i>
                    <a href="Boveda/gestionBovedas.php" class="module-title">Bóveda</a>
                </div>
                <div class="col-md-4 module">
                    <i class="bi bi-cash-stack"></i>
                    <a href="desembolsos.php" class="module-title">Desembolsos</a>
                </div>
                <div class="col-md-4 module">
                    <i class="bi bi-box-seam"></i>
                    <a href="gestionCajas.php" class="module-title">Gestión de Cajas</a>
                </div>
                <div class="col-md-4 module">
                    <i class="bi bi-piggy-bank"></i>
                    <a href="inversiones.php" class="module-title">Gestión de Inversiones</a>
                </div>
                <div class="col-md-4 module">
                    <i class="bi bi-journal-check"></i>
                    <a href="asientos.php" class="module-title">Asientos</a>
                </div>
                <div class="col-md-4 module">
                    <i class="bi bi-person-lines-fill"></i>
                    <a href="clientesTesoreria.php" class="module-title">Clientes de Tesorería</a>
                </div>
                <div class="col-md-4 module">
                    <i class="bi bi-file-earmark-text"></i>
                    <a href="normativas.html" class="module-title">Normativas</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Cooperativa de Ahorro. Todos los derechos reservados.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>